#
# config for DDNS Client
#
### sample config: ###
# DDNS_SERVICE=xxx
# DDNS_USERNAME=xxx
# DDNS_PASSWORD=xxx
# DDNS_HOSTNAME=host.example.com
# SLACK_NOTICE_FLAG=true or false
# SLACK_WEBHOOK_URL=xxx

### OPEN IPv6 ダイナミック DNS for フレッツ・光ネクスト ###
# HOST_KEY